<!DOCTYPE html>
<html lang="EN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Ace Cafe!</title>
<link rel="stylesheet" href="./CSS/Styles.css">
</head>
<body>
<div class="container">
    <div>
        <h1>Welcome to Ace Cafe!</h1>
    </div>
        <h2>About Us</h2>
        <p>Our Cafe offers a wide range of high-quality beverages. <br>
        We strive to provide the best Cafe experience to our customers.</p>
    <div>
        <table>
            <caption>Cafe Menu</caption>
            <tr><th>Coffee</th>              <th>Milktea</th></tr>
            <tr><td>₱145 - Espresso</td>     <td>₱100 - Pearl Milktea</td></tr>
            <tr><td>₱180 - Americano</td>    <td>₱120 - Taro</td></tr>
            <tr><td>₱225 - Cortado</td>      <td>₱155 - Matcha</td></tr>
            <tr><td>₱225 - Flat White</td>   <td>₱160 - Wintermelon Latte</td></tr>
            <tr><td>₱250 - Vanilla Latte</td><td>₱170 - Wintermelon Mousse</td></tr>
            <tr><td>₱250 - Cappuccino</td>   <td>₱170 - Salted Caramel</td></tr>
            <tr><td>₱300 - Mocha</td>        <td>₱180 - Cream Cheese</td></tr>
            <tr><td>₱350 - Spanish Latte</td><td>₱190 - Cookies & Cream</td></tr>
            <tr><td>₱395 - Coconut Latte</td><td>₱200 - Black Forest</td></tr>
        </table>
        <style>
            table {
                width: 540px;
                height: 360px;
            }

            th {
                text-align: center;
            }
        </style>
    </div>
    <div>
    <footer>
        <p>🏢 Address: <strong>#617 Nemo street, Quezon City, Philippines</strong></p>
        <p>📞 Contact: <strong>(+63)159 357 1793</strong></p>
    </footer>
    </div>
    <div id="LRButton">
        <a href="./Users/Login.html"><button class="LRButton">Login</button></a>
        <a href="./Users/Register.html"><button class="LRButton">Register</button></a>
    </div>
    <style>
        .container div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #LRButton {display: flex; flex-direction: row; justify-content: space-between;}
    </style>
</div>
</body>
</html>